.toast_message {
  padding-bottom: 0px !important;
  padding-top: 50px !important;

  div[role="presentation"] {
    margin-top: 0px;
  }
}

.hrl_styles {
  .ui.message {
    background-color: var(--color-tusk) !important;
    color: var(--color-black) !important;
    box-shadow: none !important;
    font-family: var(--font-name);
    font-size: var(--font-size-24);
    padding: 10px 25px !important;

    i {
      display: none !important;
    }
  }
}