@import 'path';

.eboxicon{
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.eboxicon.eboxicon-prev-arrow{
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='@{svgIconColor}' viewBox='0 0 443 443'> @{eboxicon-prev-arrow} </svg>");
    background-size: 20px 16px;
    width: 20px;
    height: 16px;
}
.eboxicon.eboxicon-next-arrow{
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='@{svgIconColor}' viewBox='0 0 512 512'> @{eboxicon-next-arrow} </svg>");
    background-size: 20px 16px;
    width: 20px;
    height: 16px;
}
.eboxicon.eboxicon-close{
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='@{svgIconColor}' viewBox='0 0 329.26933 329'> @{eboxicon-close} </svg>");
    background-size: 20px 16px;
    width: 20px;
    height: 16px;
}