.ho {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    color: var(--rotaract-color-Fuchsia);
    margin-top: 1%;

    >div {
        cursor: pointer;
        // font-size: 15px;
        // font-weight: 600;

        >div {
            border: 2px solid var(--color-zuccini);
            /* width: 2em; */
            border-radius: 6px;
        }
    }
}